# TimexGrafo

./: LICENSE  README.md  TimexGrafo.sln
TimexGrafo/: Program.cs  Startup.cs  TimexGrafo.csproj  sitemap.xml
TimexGrafo/Controllers/: CheckoutController.cs  ContactController.cs  CookiesController.cs  HomeController.cs  KorpaController.cs  ShopController.cs  SitemapController.cs  VeleprodajaController.cs
TimexGrafo/Data/: ApplicationDbContext.cs  Seeder.cs  TimexGrafoRepository.cs  shopData.json
TimexGrafo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200714170815_InitialModel.Designer.cs  20200714170815_InitialModel.cs  20200714174441_EditedInitialModel.Designer.cs  20200714174441_EditedInitialModel.cs  20200714180051_EditInitialModel2.Designer.cs  20200714180051_EditInitialModel2.cs  20200714194942_EditInitialModel3.Designer.cs  20200714194942_EditInitialModel3.cs  20200714201715_Seed1.Designer.cs  20200714201715_Seed1.cs  20201111122546_CartIntegration.Designer.cs  20201111122546_CartIntegration.cs  20201111122644_AddCartAndCartItems.Designer.cs  20201111122644_AddCartAndCartItems.cs  20201111123002_AddCartsAndCartItems.Designer.cs  20201111123002_AddCartsAndCartItems.cs  20201209102854_AddShopTables.Designer.cs  20201209102854_AddShopTables.cs  20201209104532_EditImageColumnInShopItemTable.Designer.cs  20201209104532_EditImageColumnInShopItemTable.cs  ApplicationDbContextModelSnapshot.cs
TimexGrafo/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Group.cs  Item.cs  ShopGroup.cs  ShopItem.cs  ShopSubGroup.cs  SubGroup.cs
TimexGrafo/Properties/PublishProfiles/: CustomProfile.pubxml
TimexGrafo/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ContactMailViewModel.cs  IndexViewModel.cs  ItemDetailsViewModel.cs  ShopItemDetailsViewModel.cs  VeleprodajaViewModel.cs
TimexGrafo/Views/: _ViewImports.cshtml
TimexGrafo/Views/Checkout/: Index.cshtml
TimexGrafo/Views/Contact/: Index.cshtml
TimexGrafo/Views/Cookies/: Index.cshtml
TimexGrafo/Views/Home/: Index.cshtml  Kontakt.cshtml  Onama.cshtml  Privacy.cshtml  Proizvodnja.cshtml  Shop.cshtml  Veleprodaja.cshtml
TimexGrafo/Views/Korpa/: Index.cshtml
TimexGrafo/Views/Shared/: Error.cshtml  _Layout.cshtml
TimexGrafo/Views/Shop/: Details.cshtml
TimexGrafo/Views/Veleprodaja/: Details.cshtml
TimexGrafo/wwwroot/: site.webmanifest
TimexGrafo/wwwroot/css/: indexstyle.css
(+4 files in other folders)
