<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201111122243_AddCartAndCartItem.cs" />
    <Compile Remove="Data\Migrations\20201111122243_AddCartAndCartItem.Designer.cs" />
    <Compile Remove="Data\Migrations\20201224153821_AddGroupIdToShopItemTable.cs" />
    <Compile Remove="Data\Migrations\20201224153821_AddGroupIdToShopItemTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20201224160001_AddShopGroupIdColumnToShopSubGroupsTable.cs" />
    <Compile Remove="Data\Migrations\20201224160001_AddShopGroupIdColumnToShopSubGroupsTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\SimpleMvcSitemap-master\SimpleMvcSitemap.sln" />
    <None Include="wwwroot\lib\SimpleMvcSitemap-master\src\SimpleMvcSitemap\SimpleMvcSitemap.csproj" />
    <None Include="wwwroot\lib\SimpleMvcSitemap-master\test\SimpleMvcSitemap.CoreMvcWebsite\SimpleMvcSitemap.CoreMvcWebsite.csproj" />
    <None Include="wwwroot\lib\SimpleMvcSitemap-master\test\SimpleMvcSitemap.MvcWebsite\SimpleMvcSitemap.MvcWebsite.csproj" />
    <None Include="wwwroot\lib\SimpleMvcSitemap-master\test\SimpleMvcSitemap.Tests\SimpleMvcSitemap.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.SEOHelper" Version="1.0.1" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="SimpleMvcSitemap" Version="3.1.0" />
    <PackageReference Include="Vereyon.Web.FlashMessage" Version="2.0.0" />
  </ItemGroup>

</Project>
